events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name img.roxyweal.work;
        location / {
            proxy_pass http://easyimage:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;
        server_name roxyweal.work;
        location / {
            proxy_pass http://roxyweal-portal:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
